{
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=client",
  "framework": "vite",
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
